<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="template.css">
    <script src="https://kit.fontawesome.com/8d1d0a2122.js" crossorigin="anonymous"></script>
    <title>THE BEST TEA</title>
</head>
<body>
    <div class="boomar">
        <div class="saba">
        <h1>THE BEST TEA</h1>
        <h3>Tea shop</h3>
        <p>Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves
             of Camellia sinensis, an evergreen shrub native to East Asia which probably originated in 
                          the borderlands of southwestern China and northern Myanmar</p><br><br><br><br><br><br>
                          <i class="fa-brands fa-instagram" >gullyboy_33</i>
                          <i class="fa-solid fa-envelope">Teashop33@gamil.com</i>
        <a class="tea" href="https://www.verywellhealth.com/thmb/wOpYMxG1V_VxYcp4iJRmxRO4lZc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-693893647-588d21e413dd411cb1f2b0a0ea3e02da.jpg"><i class="fa-regular fa-circle-dot"></i>By one Get one</a>
        </div>
    </div>
 </body>
</html>